# substrate

./: build.gradle  gradle.properties
src/main/resources/native/android/android_project/app/src/main/java/com/gluonhq/helloandroid/: MainActivity.java
src/main/resources/native/android/c/: grandroid.h  touch_events.c
