# Substrate Version
version = 0.1.13-SNAPSHOT

jUnitVersion = 5.3.1

repsyUrl=https://repo.repsy.io/mvn/devops_embrace/substrate

# disable publish of sha256, sha512
systemProp.org.gradle.internal.publish.checksums.insecure=true
